PORT = 5000
DATABASE_URL = mongodb+srv://root:Vqv7flgK5nLc4diq@cluster0.xyah1.mongodb.net/test
NODE_ENV = development
MAIL_USERNAME = muhamad.ravi.wicaksono@mail.ugm.ac.id
MAIL_PASSWORD = Pradeva69.
OAUTH_CLIENTID = 568041501335-p9pjnvtqa3kaikov2jku3grpmqllb6fb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04Uo65WjThE6UCgYIARAAGAQSNwF-L9Ir_dvYqdKoYTA85m8tHt520BB3WanzRNg7ixlJBMTacQNwTjCw_K1X4qYkEDNllZmO1Zk